---
variables:
  BUILD_DEBIAN12: 'False'
  IMAGE_DEBIAN12_X86_64: 'gitlab-registry.cern.ch/linuxsupport/debian/pipeline/base:bookworm'
  IMAGE_DEBIAN12_AARCH64: 'gitlab-registry.cern.ch/linuxsupport/debian/pipeline/arm64v8/base:bookworm'
  IMAGE_LINTIAN: 'gitlab-registry.cern.ch/linuxsupport/debian/pipeline/lintian'

rpm_deb_consistency_check:
  stage: prebuild
  image: $IMAGE_DEBIAN12_X86_64
  before_script:
    - apt-get update && apt-get install --no-install-recommends -y dpkg-dev
  script:
    - RPM_VERSION=$(awk '$1 == "Version:" { print $2 }' *.spec)
    - DEB_VERSION=$(dpkg-parsechangelog --show-field Version)
    - |
      if [ "$RPM_VERSION" != "$DEB_VERSION" ]; then
        echo "RPM/DEB Version mismatch: $RPM_VERSION != $DEB_VERSION. Versions must be kept synchronized."
        exit 1
      else
        echo "RPM/DEB Version match: $RPM_VERSION == $DEB_VERSION"
      fi
  rules:
    - if: $BUILD_DEBIAN12 == 'True' && ($BUILD_8el == 'True' || $BUILD_8al == 'True' || $BUILD_9el == 'True' || $BUILD_9al == 'True')

.build_deb12:
  stage: rpm
  dependencies: []
  before_script:
    - apt-get update && apt-get upgrade -y
    - apt-get install --no-install-recommends -y build-essential
    - apt-get build-dep --no-install-recommends -y .
    - mkdir -p ./debian/output
  script:
    - dpkg-buildpackage
    - find .. -maxdepth 1 -not -type d -not -type l -exec mv -v -t ./debian/output {} \;
  artifacts:
    paths:
      - ./debian/output

build_deb12_x86_64:
  extends: .build_deb12
  image: ${IMAGE_DEBIAN12_X86_64}
  rules:
    - if: $BUILD_DEBIAN12 == 'True'

build_deb12_aarch64:
  extends: .build_deb12
  image: ${IMAGE_DEBIAN12_AARCH64}
  tags:
    - docker-aarch64
  rules:
    - if: $BUILD_DEBIAN12 == 'True'

test_deblint:
  stage: lint
  image: ${IMAGE_LINTIAN}
  dependencies:
    - build_deb12_x86_64
  script:
    - lintian -i --pedantic -I --show-overrides --color always debian/output/*.changes
  rules:
    - if: $BUILD_DEBIAN12 == 'True'

.test_deb12:
  extends: .test_install
  before_script:
    - apt-get update && apt-get install -y ./debian/output/*.deb

test_deb12_x86_64:
  extends: .test_deb12
  image: ${IMAGE_DEBIAN12_X86_64}
  dependencies:
    - build_deb12_x86_64
  only:
    variables:
      - $BUILD_DEBIAN12 == 'True'

test_deb12_aarch64:
  extends: .test_deb12
  image: ${IMAGE_DEBIAN12_AARCH64}
  dependencies:
    - build_deb12_aarch64
  tags:
    - docker-aarch64
  only:
    variables:
      - $BUILD_DEBIAN12 == 'True'
