---
### Jobs for OS 6

.vars: &vars
  variables:
    IMAGE: $IMAGE_6
    DIST: $DIST_6
    _KOJI_OS: 6

.rpm_deps6:
  extends: .rpm_deps
  <<: *vars

build_srpm6:
  extends:
    - .build_srpm
    - .rpm_deps6
  only:
    variables:
      - $BUILD_6 == 'True'

build_rpm6:
  extends:
    - .build_rpm
    - .rpm_deps6
  only:
    variables:
      - $BUILD_6 == 'True'

test_rpmlint6:
  extends: .test_rpmlint
  <<: *vars
  only:
    variables:
      - $BUILD_9al != 'True' && $BUILD_9el != 'True' && $BUILD_9 != 'True' && $BUILD_8al != 'True' && $BUILD_8el != 'True' && $BUILD_8s != 'True' && $BUILD_8 != 'True' && $BUILD_7 != 'True' && $BUILD_6 == 'True'

test_install6:
  extends: .test_install
  dependencies:
    - koji_scratch6
  <<: *vars
  only:
    variables:
      - $SKIP_KOJI_DOWNLOAD == 'False' && $BUILD_6 == 'True'

koji_scratch6:
  extends: .koji_scratch
  dependencies:
    - build_srpm6
  <<: *vars
  only:
    variables:
      - $BUILD_6 == 'True'

koji_build6:
  extends: .koji_build
  dependencies:
    - build_srpm6
  <<: *vars
  only:
    variables:
      - $BUILD_6 == 'True'

koji_tag_qa6:
  extends: .tag_qa
  dependencies:
    - build_srpm6
  needs:
    - build_srpm6
    - koji_build6
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_6 == 'True' && $AUTOTAG_QA == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_6 == 'True'
      when: manual

koji_tag_stable6:
  extends: .tag_stable
  dependencies:
    - build_srpm6
  needs:
    - build_srpm6
    - koji_build6
    - koji_tag_qa6
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_6 == 'True' && $AUTOTAG_STABLE == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_6 == 'True'
      when: manual
