---
### Jobs for Red Hat Enterprise Linux 9

.vars: &vars
  variables:
    IMAGE: $IMAGE_9al
    DIST: $DIST_9al
    _KOJI_OS: 9al

.rpm_deps9al:
  extends: .rpm_deps
  <<: *vars

build_srpm9al:
  extends:
    - .build_srpm
    - .rpm_deps9al
  only:
    variables:
      - $BUILD_9al == 'True'

build_rpm9al:
  extends:
    - .build_rpm
    - .rpm_deps9al
  only:
    variables:
      - $BUILD_9al == 'True'

test_rpmlint9al:
  extends: .test_rpmlint
  <<: *vars
  only:
    variables:
      - $BUILD_9al == 'True'

test_install9al:
  extends: .test_install
  dependencies:
    - koji_scratch9al
  <<: *vars
  only:
    variables:
      - $SKIP_KOJI_DOWNLOAD == 'False' && $BUILD_9al == 'True'

koji_scratch9al:
  extends: .koji_scratch
  dependencies:
    - build_srpm9al
  <<: *vars
  only:
    variables:
      - $BUILD_9al == 'True'

koji_build9al:
  extends: .koji_build
  dependencies:
    - build_srpm9al
  <<: *vars
  only:
    variables:
      - $BUILD_9al == 'True'

koji_tag_qa9al:
  extends: .tag_qa
  dependencies:
    - build_srpm9al
  needs:
    - build_srpm9al
    - koji_build9al
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_9al == 'True' && $AUTOTAG_QA == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_9al == 'True'
      when: manual

koji_tag_stable9al:
  extends: .tag_stable
  dependencies:
    - build_srpm9al
  needs:
    - build_srpm9al
    - koji_build9al
    - koji_tag_qa9al
  <<: *vars
  rules:
    - if: $CI_COMMIT_TAG != null && $BUILD_9al == 'True' && $AUTOTAG_STABLE == 'True'
      when: on_success
    - if: $CI_COMMIT_TAG != null && $BUILD_9al == 'True'
      when: manual
